<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" />
    <title>{% block title %}{% endblock %}</title>
    <style>
        html,
        body {
            height: 100%;
            background-color: #f6f6f6;
        }
    </style>
    <style>
        /* Tùy chỉnh màu nền của form */
        form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        /* Tùy chỉnh màu nền của nút Đăng ký */
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Tùy chỉnh các trường input và label */
        input,
        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style='min-height: 95%'>
        <div class="row">
            <div class="col-sm-2">
                <div class="col d-flex justify-content-center">
                    <img src=" {% static 'images/sun.jpg' %}" class="responsive-img" style="max-height: 150px" />
                </div>
            </div>
            <div class="col-sm-9">
                <div class="col d-flex justify-content-center">
                    <h1>Blog làm từ Python Django</h1>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="col d-flex justify-content-center">
                    {% if user.username %}
                    <p>Xin chào {{user.username}}</p>
                    <a href="{% url 'logout' %}">Đăng xuất</a>
                    {% else %}
                    <a href="{% url 'signup2' %}">Đăng ký</a>
                    <a href="{% url 'login' %}">Đăng nhập</a>
                    {% endif %}
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-sm-2">
                <div class="bs-sliderbar" style='background-color: #fff'>
                    <ul class="nav flex-column">
                        <li><a class='nav-link active' href="{% url 'home' %}">Thông tin cá nhân</a></li>
                        <li><a class='nav-link' href="{% url 'blog' %}">Bài viết</a></li>
                        <li><a class='nav-link' href="{% url 'contact' %}">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <div class=' col-sm-10'>
                <div class='container-fluid'>
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class='container-fluid'>
            <a href='#'>Facebook</a> | <a href='#'>Twitter</a> | <a href='#'>Google</a>
        </div>
    </footer>

</body>

</html>